{
  "name": "alexdoesvoices-collection",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "serve": "bun build && bun x serve -p 7151 dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/starlight": "^0.37.7",
    "astro": "^5.18.1",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "rollup": "4.59.0"
  }
}